{
  "name": "personal-budget1",
  "version": "1.0.0",
  "description": "The path to NGInx main folder:\r /usr/share/nginx/html",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "name": "echo name"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzochi-dimkpa/personal-budget"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzochi-dimkpa/personal-budget/issues"
  },
  "homepage": "https://github.com/uzochi-dimkpa/personal-budget#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
